html, body{
	padding: 0;
	 margin: 0;
}
#principal{
	margin: 0;
	height:100%;
	width:100%;
}
#fundo{
   margin: 0;	
   height:100%;
   width:100%;	
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-image: url("images/image.jpg");
   background-size: cover;
   
}
#logo{
	padding: 25px;
	background-position: center;
}
.slogan{
	text-align: center;
	color:#ffffff;
	font-size: 50px;
	font-family: "pacifico";
}
#descricao{
	font-family: "pacifico";
	color:#703800;
	font-size: 30px;	
	text-align: center;	
}
#desde{
	width:100%;
}
#foto{
	float: left;
	width: 50%;
}
#texto{
	margin: auto;
	float: right;
	width: 50%;
	color: #000000;
	font-family: sans-serif;
	font-size:20px;
}
#gif{
	text-align: center;
	display: block;
}
.img{
	border-radius: 50%;
	padding: 20px;
}