<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Buffalo Burger!</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" href="plugins/aos/aos.css">	
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
<div id="principal">
	<div id="fundo">
		<div id="logo" align="center"><img src="images/logo.png" data-aos="fade-in"></div>
		<p class="slogan"  data-aos="fade-in">O melhor hamburger da cidade</p>
	</div>
	<div id="descricao">
		<div class="desde">Desde 1943, o melhor momento do seu dia!</div>
		<div id="foto" data-aos="fade-in"><img class="img" src="images/lanchonete.jpg"></div>
		<div id="texto" data-aos="fade-in"><p>Bacon ipsum dolor sit amet corned beef andouille pig beef ribs. Swine ham pork chop kielbasa landjaeger bacon hamburger meatloaf ball tip bresaola beef ribs. Porchetta filet mignon strip steak, meatball turducken tenderloin kevin pancetta shank beef jowl biltong. Meatloaf corned beef filet mignon meatball short loin, kevin pork chop ball tip t-bone sirloin.</p><br><br><p>Bacon ipsum dolor sit amet corned beef andouille pig beef ribs. Swine ham pork chop kielbasa landjaeger bacon hamburger meatloaf ball tip bresaola beef ribs. Porchetta filet mignon strip steak, meatball turducken tenderloin kevin pancetta shank beef jowl biltong. Meatloaf corned beef filet mignon meatball short loin, kevin pork chop ball tip t-bone sirloin.</p>
		</div>
	</div>
	<div id="gif">
		<img align="center" src="images/banner.gif">
	</div>
</div>
<script type="text/javascript" src="plugins/aos/aos.js"></script>
<script type="text/javascript">
	AOS.init({
		duration: 2000,
	})
</script>
</body>
</html>